DEBUG=threedify:api*

ENV=local
PORT=3000

BASE_URL=http://localhost
APP_BASE_URL=http://localhost:8000

ACCESS_TOKEN_SECRET=someSecretTextToSignAccessToken
REFRESH_TOKEN_SECRET=someSecretTextToSignRefreshToken

DB_HOST=<DB_HOST>
DB_PORT=5432
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
