DEBUG=threedify:api*

ENV=local
PORT=3000

BASE_URL=http://localhost

SESSION_SECRET=someSecretText
SESSION_DURATION=86400

DB_HOST=<DB_HOST>
DB_PORT=5432
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
