DEBUG=threedify:api*

ENV=local
PORT=3000

BASE_URL=http://localhost
# App base url. Set this to enable cors for frontend.
APP_BASE_URL=http://localhost:8000

ACCESS_TOKEN_SECRET=someSecretTextToSignAccessToken
REFRESH_TOKEN_SECRET=someSecretTextToSignRefreshToken

DB_HOST=<DB_HOST>
DB_PORT=5432
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

STORAGE_API=<LOCAL|DRIVE>

# Set the following if using storage api as `drive`
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URL=<GOOGLE_REDIRECT_URL>
GOOGLE_REFRESH_TOKEN=<GOOGLE_REFRESH_TOKEN>
GOOGLE_DRIVE_UPLOAD_FOLDER_ID=<GOOGLE_DRIVE_UPLOAD_FOLDER_ID>
